# hmtool-ext-kafka-springboot

./: README.en.md  README.md  pom.xml
src/main/java/tech/mhuang/ext/kafka/springboot/configuration/: KafkaAutoConfiguration.java  KafkaProperties.java  KafkaThreadPool.java  SpringKafkaExternal.java
